spring.application.name=Cashapona
spring.datasource.url=jdbc:mySql://localhost:3306/Cashapona
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true